{
    "name": "chooseColor",
    "version": "0.0.0",
    "authors": [
        "kokdemo <kokdemo@gmail.com>"
    ],
    "main": "index.html",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery":"latest",
        "bootstrap":"latest",
        "vue":"latest"
    },
    "install": {
        "path": {
            "js": "_js/",
            "css": "_css/"
        }
    }

}
